#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/nodcloud;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

qingcloud.endpoint=https://api.qingcloud.com/iaas/
qingcloud.accessKeyId=MUFQEIVRZNIUIVOHURVF
qingcloud.secretKey=JvDGFZqGpzVP6rPOPFlUTnJ7GIIhFJvSOR11loVP

#github oauth2
github.clientId=91c1facda581bd1feb70
github.clientSecret=11f3797983b5eb9fa9ff074033ddae93a2315512
github.accessTokenUrl=https://github.com/login/oauth/access_token
github.userInfoUrl=https://api.github.com/user
github.redirectUrl=http://121.201.13.35:8080/nodcloud-webapp/oauth2-login