#h2 database settings
jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=

qingcloud.endpoint=https://api.qingcloud.com/iaas/
qingcloud.accessKeyId=MUFQEIVRZNIUIVOHURVF
qingcloud.secretKey=JvDGFZqGpzVP6rPOPFlUTnJ7GIIhFJvSOR11loVP

#github oauth2
github.clientId=f1a49f548bf966ac6e85
github.clientSecret=d425876030b7c8c98f49b6539d765eaeb760a092
github.accessTokenUrl=https://github.com/login/oauth/access_token
github.userInfoUrl=https://api.github.com/user
github.redirectUrl=http://localhost:8080/nodcloud/oauth2-login

