# qingcloud-dashbord

./: README.md  Vagrantfile
nodcloud-module/: pom.xml
nodcloud-module/src/main/java/org/nodcloud/beanvalidator/: BeanValidators.java
nodcloud-module/src/main/java/org/nodcloud/mapper/: JsonMapper.java
nodcloud-module/src/main/java/org/nodcloud/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
nodcloud-module/src/main/java/org/nodcloud/security/utils/: Cryptos.java  Digests.java
nodcloud-module/src/main/java/org/nodcloud/utils/: Clock.java  Collections3.java  Encodes.java  Exceptions.java  Identities.java  PropertiesLoader.java  Reflections.java  Threads.java
nodcloud-module/src/main/java/org/nodcloud/web/: MediaTypes.java  Servlets.java
nodcloud-persistent/: pom.xml
nodcloud-persistent/src/main/java/org/nodcloud/persistent/entity/: Eip.java  IdEntity.java  Image.java  Instance.java  KeyPair.java  LoadBalancer.java  Role.java  Router.java  SecurityGroup.java  Snapshot.java  User.java  UserLog.java  Volume.java  Vxnet.java
nodcloud-persistent/src/main/java/org/nodcloud/persistent/repository/: EipDao.java  ImageDao.java  InstanceDao.java  KeyPairDao.java  LoadBalancerDao.java  RoleDao.java  RouterDao.java  SecurityGroupDao.java  SnapshotDao.java  UserDao.java  UserLogDao.java  VolumeDao.java  VxnetDao.java
nodcloud-persistent/src/test/java/org/nodcloud/persistent/entity/: InstanceTest.java
nodcloud-persistent/src/test/java/org/nodcloud/persistent/repository/: InstanceDaoTest.java
nodcloud-persistent/src/test/resources/: ehcache-hibernate-local-test.xml  nodcloud-persisten-test.xml
nodcloud-web/: .bowerrc  .gitignore  README.md  bower.json  pom.xml
nodcloud-web/src/main/java/org/nodcloud/commons/utilites/: AuthUtils.java  CloudAction.java  CloudClientFactory.java  ExceptionResolver.java  LoginMode.java  SessionKeys.java
nodcloud-web/src/main/java/org/nodcloud/exception/: ErrorResponseException.java  ResourceNotFoundException.java  ServiceException.java
nodcloud-web/src/main/java/org/nodcloud/security/oauth2/: OAuth2AuthenticationException.java  OAuth2Token.java  SupportOAuth2Type.java
nodcloud-web/src/main/java/org/nodcloud/web/common/: NodCloudConstruct.java  URLS.java
nodcloud-web/src/main/java/org/nodcloud/web/controller/: AbstractController.java  EipController.java  ImageController.java  InstanceController.java  InstanceSnapshotController.java  InstancesController.java  KeypairController.java  MainController.java  NetworkController.java  OverviewController.java  ProfileController.java  SessionAccessor.java  VolumeController.java  VolumesController.java
nodcloud-web/src/main/java/org/nodcloud/web/rest/: CommonsRestful.java  KeyPairRestful.java  Resources.java
nodcloud-web/src/main/java/org/nodcloud/web/service/: AbstractNocloudService.java  AccountService.java  EipService.java  ImageService.java  InstanceService.java  KeypairService.java  ResourceService.java  ShiroDbRealm.java  UserLogService.java  VolumeService.java  VxnetService.java
nodcloud-web/src/main/resources/: application.local.properties  application.production.properties  application.properties  applicationContext-aspect.xml  applicationContext-nodcloud.xml  applicationContext.xml  logback.xml
nodcloud-web/src/main/resources/cache/: ehcache-hibernate-local.xml
nodcloud-web/src/main/resources/email/: applicationContext-email.xml
nodcloud-web/src/main/resources/security/: applicationContext-shiro.xml
nodcloud-web/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
nodcloud-web/src/main/webapp/WEB-INF/tags/common/: breadcrumb.tag  gridtitle.tag  notification.tag  pagetitle.tag  pagination.tag
nodcloud-web/src/main/webapp/WEB-INF/tags/common/charts/: easyPie.tag
nodcloud-web/src/main/webapp/WEB-INF/tags/common/models/: applyip.tag  associateeip.tag  attachvolume.tag  createinstance.tag  createkeypair.tag  createvolume.tag  destoryinstance.tag  modify.tag  resetinstance.tag  resizeinstance.tag
nodcloud-web/src/main/webapp/WEB-INF/tags/common/page/: content.tag  panel-body.tag  panel-head.tag  panel-table-body.tag  panel.tag
nodcloud-web/src/main/webapp/WEB-INF/tags/page/front/: ha-header.tag  navigation-menu.tag  navigation-static.tag  navigation.tag  section-fotter.tag  section-register.tag  section-side.tag
nodcloud-web/src/main/webapp/WEB-INF/tags/page/header/: eip.tag  image.tag  instance.tag  keypair.tag  network.tag  snapshot.tag  volume.tag
nodcloud-web/src/main/webapp/WEB-INF/tags/page/overview/: grid-eip-chart.tag  grid-images-chart.tag  grid-instances-chart.tag  grid-key-pair-chart.tag  (+5 more)
nodcloud-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp  rgfbh.jsp  rggc.jsp  taglibs.jsp
nodcloud-web/src/main/webapp/WEB-INF/views/dashbord/: eips.jsp  images.jsp  instance.jsp  instances.jsp  keypairs.jsp  networks.jsp  overview.jsp  profile.jsp  snapshots.jsp  volume.jsp  volumes.jsp
nodcloud-web/src/main/webapp/WEB-INF/views/layouts/: layout.jsp  main-menu.jsp  main-navbar.jsp  navigation.jsp  scripts.jsp
nodcloud-web/src/main/webapp/assets/front/css/: responsive.css  style.css
nodcloud-web/src/main/webapp/assets/front/js/: custom.js
nodcloud-web/src/main/webapp/assets/javascripts/: bootstrap-editable-demo.js  bootstrap-editable-demo.min.js  bootstrap.js  bootstrap.min.js  core.js  demo-mock.js  demo-mock.min.js  ie.js  ie.min.js  jquery-ui-extras.js  jquery-ui-extras.min.js  jquery.mockjax.js  jquery.mockjax.min.js  login.js  nodcloud-core.js  pixel-admin.js  pixel-admin.min.js
nodcloud-web/src/main/webapp/assets/javascripts/app/: eips.js  instances.js  keypair.js  overview.js  volumes.js
nodcloud-web/src/main/webapp/assets/stylesheets/: bootstrap.css  bootstrap.min.css  custom.css  pages.css  pixel-admin.css  rtl.css  rtl.min.css  themes.css  themes.min.css  widgets.min.css
nodcloud-web/src/main/webapp/assets/stylesheets/front/: custom-icon-set.css  login.css  magic_space.css  responsive.css  style.css
nodcloud-web/src/test/resources/email/: mailTemplate.ftl
(+51 files in other folders)
