<%@ tag pageEncoding="utf-8" %>
<div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="row">
            <!-- Search field -->
            <div class="pull-right col-xs-12 col-sm-4">
                <div class="input-group no-margin">
                                <span class="input-group-addon"
                                      style="border:none;background: #fff;background: rgba(0,0,0,.05);"><i
                                        class="fa fa-search"></i></span>
                    <input type="text" placeholder="搜索..." class="form-control no-padding-hr"
                           style="border:none;background: #fff;background: rgba(0,0,0,.05);">
                </div>
            </div>

            <div class="pull-left col-xs-12 col-sm-auto">
                <a href="" class="btn btn-primary">
                    <span class="btn-label icon fa fa-refresh"></span>
                </a>
                <a href="#" class="btn btn-primary btn-labeled">
                    <span class="btn-label icon fa fa-remove"></span>删除
                </a>

            </div>
        </div>
    </div>
</div>
<br/>
