<%@ tag pageEncoding="utf-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<ul class="breadcrumb breadcrumb-page">
    <div class="breadcrumb-label text-light-gray">当前位置:</div>
    <li><a href="#">主页</a></li>
    <li class="active"><a href="#">硬盘</a></li>
</ul>
<div class="page-header">
    <div class="row">
        <!-- Page header, center on small screens -->
        <h1 class="col-xs-12 col-sm-4 text-center text-left-sm"><i class="fa fa-dashboard page-header-icon"></i>&nbsp;&nbsp;硬盘
        </h1>


    </div>
</div>