<%@ tag pageEncoding="utf-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<div class="section black">
    <div class="container">
        <div class="p-t-60 p-b-60">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-center text-white m-b-30">想成为我们的用户吗？ <span class="semi-bold">注册仅需一步</span>
                    </h2>

                    <div class="row form-row">
                        <div class="col-md-6 col-md-offset-2 no-padding  col-sm-6 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <input name="form3Occupation" id="form3Occupation" type="text" class="form-control "
                                   placeholder="你的邮箱地址">
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 xs-p-l-10">
                            <button type="button" class="btn btn-primary btn-cons">注册</button>
                        </div>
                    </div>
                    <div class="row">
                        <a href="#" class="text-white text-center col-md-11 col-sm-11 col-xs-11">关注我们的社交网络</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row m-t-30" style="display: none">
                        <div class="col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-2">
                            <label><i class="fa fa-weibo"></i>微博</label>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <label> <i class="fa fa-weichat"></i>微信</label>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>